<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">

    <title>Surebetwin Betting Predictionsu</title>
</head>

<body>
    <img src="images.html/logo1.png" alt="surebetwin" width="300px">
    <h1>Super Betting Predictions<span style="column-rule-color: #8a2be2;">SPB</span> </h1>
    <p>Get your daily super betting tips every day with the SPB</p>
    <img src="images.html/photo1.jpg" alt="">
     <h2>Sure wins of the day;</h2>
    <h2>Single sure win of the day</h2>
<ol>
    <li>Arsrnal vs Manchester United:GG Odd 2.7</li>
</ol>
 <img src="images.html/photo2.jpg" alt="surebetwin" width="300px">
<div>
    <ol>
        <li>Barcelona vs Monaco GG odd 1.56</li>
        <li>Fulham vs Liverpool NG odd 2.8</li>
        <li>Uganda vs South Africa X2 odd 1.5</li>
        <li>Egypt vs Nigeria 2 odd 1.6</li> 
        <li>Bayern Munich vs AC Monaco X first half odd 2</li>
    </ol> 
    <img src="images.html/phoito3.jpg" alt="surebetwin" width="300px">
</div>
     <p>SPB; Super Betting Predictions has got you coverd all your desired football fields</p>
    <h2>Win big from our well analysed matches from the top proffesional tip stars</h2>
<div>
    <ol >
        <li><a href="single-sure win.html"></a>Single Sure Win</li>
        <li><a href="odd-2.html"></a>Odd 2</li>
        <li><a href="basic.html"></a>Basic planty</li>
        <li><a href="VIP.html"></a>VIP plan</li>
        <li><a href="accumulator.html"></a>Accumulator</li>
    </ol>
</div>
    <h2>Login or Register for a free SBP account to receive free accurated and well anlysed betting picks into your email address</h2>
<di>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.htmlt">Register</a></li>
    </ul>
</div>
 <h3>Follow us on our websites </h3>
<div>
    <ul>
            <li> 
            <li><a href="https://www.facebook.com">facebook</a></li>
            <li><a href="https://www.instagram.com">instagram</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://www.tiktok.com">Tiktok</a></li>
    </ul>
</div>
<img src="images.html/logo1.png" alt="surebetwin" width="300px">
    
</body>
    <h3>Powered and Spoused by Arena-X-Playstation</h3>
</body>
</div>

</html>